(['C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\main.py'],
 ['C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main',
  'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main'],
 [],
 ['C:\\Users\\ferreiraa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller',
  'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\ferreiraa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ferreiraa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ferreiraa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\main.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('backend.menu',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\backend\\menu.py',
   'PYMODULE'),
  ('backend',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\backend\\__init__.py',
   'PYMODULE'),
  ('backend.login',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\backend\\login.py',
   'PYMODULE'),
  ('backend.registrierung',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\backend\\registrierung.py',
   'PYMODULE'),
  ('backend.sql_connector',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\backend\\sql_connector.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp38-win_amd64.pyd',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_mysql_connector.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libmysql.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\users\\ferreiraa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.4.11-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ferreiraa\\Desktop\\praktikumsplattform\\main\\build\\Praktikumsplattform\\base_library.zip',
   'DATA')])
